{
  "name": "backend",
  "version": "0.0.0",
  "description": "This is the TrackMyFinance Backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trackmyfinance/backend.git"
  },
  "author": "Simone_Gizzi <simonegizzi85@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/trackmyfinance/backend/issues"
  },
  "homepage": "https://github.com/trackmyfinance/backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5"
  }
}
